# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
# Note: the below key is just an example. Please clone the repository and use your own OpenAI API key.
# You can find details on how to do that on OpenAI's website.
OPENAI_API_KEY=sk-proj-Qwl7mPYod1L8ARNuurHAT3BlbkFJ9gAmJnjpwzQkKrf4NB3N
GENIUS_ACCESS_TOKEN=xETlSxv5I6pzofoa_10dXNAn576-3rePdnE4lM0O4aPHhYqYTnud8Hr0x14LcY_B